# DataBinding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/data/: IntervalTimerViewModel.kt  IntervalTimerViewMoodelFactory.kt  SimpleViewModelSolution.kt
app/src/main/java/com/example/databinding/ui/: MainActivity.kt  NumberOfSetBindingAdapters.kt  PlainOldActivity.kt  SolutionActivity.kt
app/src/main/java/com/example/databinding/util/: AnimationBindingAdapters.kt  BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  Converter.kt  ObservableViewModel.kt  TimerWrapper.kt
app/src/main/res/drawable/: ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
app/src/main/res/layout/: activity_solution.xml  interval_timer.xml  plain_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
